; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32thing]
; upload_speed = 9600
; upload_speed = 256000
upload_speed = 115200
platform = espressif32
board = esp32thing
framework = arduino
lib_ldf_mode = deep
lib_deps = 
    Adafruit BusIO
    https://github.com/adafruit/Adafruit-GFX-Library
    https://github.com/adafruit/Adafruit-ST7735-Library
    https://github.com/stanleyhuangyc/ArduinoOBD
build_flags = -I .pio/libdeps/esp32thing/ArduinoOBD/libraries/OBD2UART
